# RepositoryPatternEFCore

./: README.md  RepositoryPatternEFCore.sln  readme.txt
src/Example.Domain/: Example - Backup.Domain.csproj
src/Example.Domain/Entities/: Developer.cs  Project.cs
src/Example.Persistence/: Example.Persistence.csproj
src/Example.Persistence/Contexts/: ApplicationDbContext.cs
src/Example.Persistence/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
src/Example.Persistence/Migrations/: 20210209040029_initial.Designer.cs  20210209040029_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Example.Persistence/Repositories/DeveloperRepository/: DeveloperRepository.cs  IDeveloperRepository.cs
src/Example.Persistence/Repositories/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
src/Example.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Example.WebApi/: Example.WebApi.csproj  Startup.cs  appsettings.json  dbexample.db
src/Example.WebApi/Controllers/: DeveloperController.cs  ProjectController.cs
src/Example.WebApi/Properties/: launchSettings.json
src/Example.WinformNET5/: Example.WinformNET5.csproj  Form1.Designer.cs  Form1.cs  FormWithoutDI.Designer.cs  FormWithoutDI.cs  Program.cs  dbexample.db  dbexample2.db
src/Example.WinformNET5/Properties/: launchSettings.json
src/Example.WinformNETFramework/: App.config  Example.WinformNETFramework.csproj  Form1.Designer.cs  Form1.cs  FormWithoutDI.Designer.cs  FormWithoutDI.cs  Program.cs  packages.config
src/Example.WinformNETFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/dummy/: dbexample.db  dummy.csproj
